# footballGG

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: CI.yml  cicd.yml
src/main/java/com/footballgg/server/: ServerApplication.java  TestDataInit.java
src/main/java/com/footballgg/server/base/: BaseMessage.java
src/main/java/com/footballgg/server/base/baseresponse/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/footballgg/server/base/basetime/: BaseTimeEntity.java
src/main/java/com/footballgg/server/batch/: DeleteImgScheduler.java  DeleteImgTasklet.java  SchedulerConfiguration.java
src/main/java/com/footballgg/server/config/: AsyncConfig.java  BatchConfig.java  PropertyConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/footballgg/server/controller/: ErrorTestController.java  TestController.java
src/main/java/com/footballgg/server/controller/comment/: CommentController.java
src/main/java/com/footballgg/server/controller/file/: FileController.java
src/main/java/com/footballgg/server/controller/main/: MainController.java
src/main/java/com/footballgg/server/controller/post/: PostController.java
src/main/java/com/footballgg/server/controller/user/: EmailAuthController.java  UserController.java
src/main/java/com/footballgg/server/dto/: TestDto.java
src/main/java/com/footballgg/server/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/resources/: application.properties  application.yml  errors.properties
src/main/resources/static/css/: default_layout.css  error.css  index.css  join.css  login.css
src/main/resources/static/css/post/: detail.css  list.css  update.css  write.css
src/main/resources/static/css/user/: profile.css
src/main/resources/templates/: EmailAuth.html  index.html  join.html  login.html  test.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html  5xx.html
src/main/resources/templates/fragments/: comment.html  content.html  footer.html  header.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/post/: detail.html  list.html  popular-list.html  update.html  write.html
src/main/resources/templates/user/: profile.html
src/test/java/com/footballgg/server/: ServerApplicationTests.java
src/test/java/com/footballgg/server/file/: FileServiceTest.java
src/test/java/com/footballgg/server/like/: FavoriteServiceTest.java
src/test/java/com/footballgg/server/post/: PostReadServiceTest.java  PostServiceTest.java
src/test/resources/: application-test.yml
(+72 files in other folders)
